# material3-image-browser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gregkluska/imagebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/imagebrowser/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gregkluska/imagebrowser/di/: DataModule.kt
app/src/main/java/com/gregkluska/imagebrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gregkluska/imagebrowser/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/com/gregkluska/imagebrowser/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/gregkluska/imagebrowser/common/ui/: AppBar.kt  ImageContainer.kt
common/ui/src/main/java/com/gregkluska/imagebrowser/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/test/java/com/gregkluska/imagebrowser/common/ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/gregkluska/imagebrowser/core/model/: Image.kt  User.kt
data/: build.gradle
data/src/main/java/com/gregkluska/imagebrowser/data/: MyClass.kt
data/src/main/java/com/gregkluska/imagebrowser/data/model/: ImageDto.kt  TagDto.kt  UrlsDto.kt  UserDto.kt
data/src/main/java/com/gregkluska/imagebrowser/data/network/: Endpoints.kt  UnsplashService.kt  UnsplashServiceImpl.kt
data/src/main/java/com/gregkluska/imagebrowser/data/repository/: ImageRepository.kt
data/src/test/kotlin/com/gregkluska/imagebrowser/data/network/: UnsplashServiceTest.kt
data/src/test/kotlin/com/gregkluska/imagebrowser/data/repository/: ImageRepositoryTest.kt
data/src/test/kotlin/com/gregkluska/imagebrowser/data/util/: TestImages.kt
data/src/test/resources/: unsplash-get-photo-testid1-success.txt  unsplash-get-photo-testid2-success.txt  unsplash-get-photos-success.txt  unsplash-get-user1-photos-success.txt  unsplash-get-user2-photos-success.txt
feature/browser/: build.gradle
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/gregkluska/imagebrowser/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/gregkluska/imagebrowser/feature/detail/: DetailEffect.kt  DetailEvent.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/gregkluska/imagebrowser/feature/detail/navigation/: DetailNavigation.kt
feature/detail/src/test/java/com/gregkluska/imagebrowser/feature/detail/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/gregkluska/imagebrowser/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/gregkluska/imagebrowser/feature/search/: SearchEffect.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/java/com/gregkluska/imagebrowser/feature/search/navigation/: SearchNavigation.kt
feature/search/src/test/java/com/gregkluska/imagebrowser/feature/search/: ExampleUnitTest.kt  SearchScreenTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: gradle.properties  settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/gregkluska/gradle/: Android.kt  AndroidCompose.kt  Kotlin.kt  VersionCatalog.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
