pluginManagement {
    includeBuild "gradle/build-logic"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Material3 Image Browser"
include ':app'
include ':feature:search'
include ':feature:detail'
include ':common:ui'
