plugins {
    id "com.gregkluska.android.library"
    id "com.gregkluska.android.library.compose"
}

android {
    namespace 'com.gregkluska.imagebrowser.common.ui'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common:ui")

    implementation libs.core.ktx

    implementation libs.ui

    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    implementation libs.material3
}