plugins {
    id "com.gregkluska.android.application"
    id "com.gregkluska.android.application.compose"
    id "com.gregkluska.hilt"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def unsplash_api = properties.getProperty('imagebrowser.unsplashapi')

android {
    namespace 'com.gregkluska.imagebrowser'

    defaultConfig {
        applicationId "com.gregkluska.imagebrowser"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'UNSPLASH_CLIENT_ID', "\"${unsplash_api}\""
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":feature:search")
    implementation project(":feature:detail")
    implementation project(":common:ui")
    implementation project(":data")
    implementation project(":core")

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.navigation.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}