plugins {
    id "com.gregkluska.android.library"
    id "com.gregkluska.android.library.compose"
    id "com.gregkluska.hilt"
    alias(libs.plugins.paparazzi)
}

android {
    namespace 'com.gregkluska.imagebrowser.feature.search'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common:ui")
    implementation project(":data")
    implementation project(":core")

    implementation libs.core.ktx
    implementation libs.lifecycle.viewmodel

    implementation libs.hilt.navigation.compose

    implementation libs.ui
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    implementation libs.navigation.compose

    implementation libs.accompanist.permissions

    implementation libs.material3

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.coil.test
    testImplementation libs.coil.core
    testImplementation libs.kotlin.coroutines.test
}