plugins {
    id "com.gregkluska.jvm.library"
    alias(libs.plugins.kotlinSerialization)
}

dependencies {
    implementation project(":core")

    implementation libs.hilt.core

    implementation libs.ktor.client.core
    implementation libs.ktor.client.android
    implementation libs.ktor.client.auth
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.ktor.client.content.negotiation

    implementation libs.kotlin.serialization.json

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.ktor.client.mock
}